{
  "name": "JM NBA App",
  "short_name": "JM NBA App",
  "icons": [      
    {
      "src": "icons/NBAlogo_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable" 
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#051c2d",
  "background_color": "#051c2d"
}
